export const MessagesActionTypes = {
  REQUEST_MESSAGES_PENDING: 'REQUEST_MESSAGES_PENDING',
  REQUEST_MESSAGES_SUCCESS: 'REQUEST_MESSAGES_SUCCESS',
  REQUEST_MESSAGES_FAILED: 'REQUEST_MESSAGES_FAILED',
};
